NEXT_PUBLIC_GTM = GTM-PBLL4SH9
NEXT_PUBLIC_APP_URL = https://mert-gunes.github.io/Self_portfolio/
TELEGRAM_BOT_TOKEN =  7760832398:AAEpJYUZy-UKAeNE5g6-tgciLPaVP1LAuc8
TELEGRAM_CHAT_ID = 5628444738
GMAIL_PASSKEY = 
EMAIL_ADDRESS = mert12kaan01@gmail.com
